<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rene Bieder - Campton Light.otf">
            <string>Campton-Light</string>
            <string>Campton-Light</string>
            <string>Campton-Light</string>
            <string>Campton-Light</string>
            <string>Campton-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Colony View Controller-->
        <scene sceneID="nbn-H1-R3K">
            <objects>
                <viewController storyboardIdentifier="ColonyViewCtrl" id="qVs-wz-yl8" customClass="ColonyViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KH0-zn-F2x"/>
                        <viewControllerLayoutGuide type="bottom" id="Qx1-Sx-6eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2BT-b9-cuN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colonyFake" translatesAutoresizingMaskIntoConstraints="NO" id="G4A-0X-Liv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXI-Ly-X8z">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.75686274509999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="VfY-1f-KwS"/>
                                    <constraint firstAttribute="height" constant="60" id="zdJ-w1-2ko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="14"/>
                                <state key="normal" title="ACCÉDER A LA CONVERSATION">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VfY-1f-KwS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VfY-1f-KwS"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="ifK-mW-zvY" kind="show" id="ie4-Uc-x3k"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="apr-Jl-vpU">
                                <rect key="frame" x="93" y="500" width="228" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="228" id="fZE-G6-9zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FONDATEUR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlb-WY-IcM">
                                <rect key="frame" x="100" y="529" width="214" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qnN-FV-c6s">
                                <rect key="frame" x="20" y="587" width="175" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ZRn-jq-Juz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uYl-UZ-uap">
                                <rect key="frame" x="0.0" y="594" width="414" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="HXc-gN-CNa"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLONIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIr-om-5BK">
                                <rect key="frame" x="171" y="35" width="79" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="rKq-OZ-Pnl"/>
                                    <constraint firstAttribute="width" constant="79" id="yCh-tT-GNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rKq-OZ-Pnl"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeK-Jl-Apl">
                                <rect key="frame" x="44" y="51" width="332" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="T74-oL-5NP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zXI-Ly-X8z" secondAttribute="trailing" id="4ta-SL-dOG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIr-om-5BK" secondAttribute="trailing" constant="130" id="6Nb-l4-442"/>
                            <constraint firstItem="zXI-Ly-X8z" firstAttribute="leading" secondItem="2BT-b9-cuN" secondAttribute="leading" id="8E5-L1-aJ1"/>
                            <constraint firstItem="aeK-Jl-Apl" firstAttribute="leading" secondItem="vlb-WY-IcM" secondAttribute="leading" constant="-56" id="8l6-75-nwR"/>
                            <constraint firstItem="Qx1-Sx-6eR" firstAttribute="top" secondItem="zXI-Ly-X8z" secondAttribute="bottom" id="AhR-Ef-1Lu"/>
                            <constraint firstItem="zXI-Ly-X8z" firstAttribute="leading" secondItem="2BT-b9-cuN" secondAttribute="leading" id="FAj-Kf-PK2"/>
                            <constraint firstItem="qnN-FV-c6s" firstAttribute="leading" secondItem="2BT-b9-cuN" secondAttribute="leadingMargin" id="HUW-2y-69I"/>
                            <constraint firstItem="G4A-0X-Liv" firstAttribute="top" secondItem="2BT-b9-cuN" secondAttribute="top" id="Ix1-Ds-QJX"/>
                            <constraint firstItem="G4A-0X-Liv" firstAttribute="leading" secondItem="2BT-b9-cuN" secondAttribute="leading" id="JNF-YV-9Ep"/>
                            <constraint firstItem="apr-Jl-vpU" firstAttribute="leading" secondItem="2BT-b9-cuN" secondAttribute="leadingMargin" constant="73" id="Rap-Ks-Q3L"/>
                            <constraint firstItem="G4A-0X-Liv" firstAttribute="bottom" secondItem="Qx1-Sx-6eR" secondAttribute="top" id="VK3-Gs-ViF"/>
                            <constraint firstItem="zXI-Ly-X8z" firstAttribute="top" secondItem="vlb-WY-IcM" secondAttribute="bottom" constant="132" id="VaZ-A2-eHO"/>
                            <constraint firstItem="zXI-Ly-X8z" firstAttribute="bottom" secondItem="Qx1-Sx-6eR" secondAttribute="top" id="VeE-Or-ieG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qnN-FV-c6s" secondAttribute="trailing" constant="199" id="Y77-VM-gMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vlb-WY-IcM" secondAttribute="trailing" constant="80" id="bJo-qG-V4a"/>
                            <constraint firstItem="uYl-UZ-uap" firstAttribute="top" secondItem="qnN-FV-c6s" secondAttribute="bottom" constant="-14" id="bcb-A8-h6T"/>
                            <constraint firstItem="G4A-0X-Liv" firstAttribute="trailing" secondItem="uYl-UZ-uap" secondAttribute="trailing" id="dKh-eT-Nft"/>
                            <constraint firstItem="zXI-Ly-X8z" firstAttribute="top" secondItem="KH0-zn-F2x" secondAttribute="bottom" constant="520" id="enH-ex-ngI"/>
                            <constraint firstItem="Qx1-Sx-6eR" firstAttribute="top" secondItem="G4A-0X-Liv" secondAttribute="bottom" id="fQx-FJ-ilp"/>
                            <constraint firstItem="vlb-WY-IcM" firstAttribute="leading" secondItem="2BT-b9-cuN" secondAttribute="leadingMargin" constant="80" id="gXh-z9-zfh"/>
                            <constraint firstItem="bIr-om-5BK" firstAttribute="centerX" secondItem="apr-Jl-vpU" secondAttribute="centerX" constant="3.5" id="hLY-5r-6nB"/>
                            <constraint firstItem="uYl-UZ-uap" firstAttribute="leading" secondItem="2BT-b9-cuN" secondAttribute="leadingMargin" constant="-20" id="hS5-v8-Z8P"/>
                            <constraint firstItem="aeK-Jl-Apl" firstAttribute="top" secondItem="bIr-om-5BK" secondAttribute="bottom" constant="-1" id="hje-eT-nNG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uYl-UZ-uap" secondAttribute="trailing" constant="-20" id="jZu-HF-i1r"/>
                            <constraint firstItem="aeK-Jl-Apl" firstAttribute="trailing" secondItem="apr-Jl-vpU" secondAttribute="trailing" constant="55" id="js4-eo-nmR"/>
                            <constraint firstItem="Qx1-Sx-6eR" firstAttribute="top" secondItem="uYl-UZ-uap" secondAttribute="bottom" constant="59" id="mkx-27-vb8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="apr-Jl-vpU" secondAttribute="trailing" constant="73" id="nmb-4s-Lv0"/>
                            <constraint firstItem="bIr-om-5BK" firstAttribute="top" secondItem="KH0-zn-F2x" secondAttribute="bottom" constant="15" id="ovC-gV-ExZ"/>
                            <constraint firstAttribute="trailing" secondItem="zXI-Ly-X8z" secondAttribute="trailing" id="p44-DG-gRt"/>
                            <constraint firstItem="bIr-om-5BK" firstAttribute="leading" secondItem="2BT-b9-cuN" secondAttribute="leadingMargin" constant="130" id="tLa-ve-Deb"/>
                            <constraint firstItem="G4A-0X-Liv" firstAttribute="top" secondItem="2BT-b9-cuN" secondAttribute="top" id="xtz-ep-j8e"/>
                            <constraint firstAttribute="trailing" secondItem="G4A-0X-Liv" secondAttribute="trailing" id="zC0-eU-OhE"/>
                            <constraint firstItem="vlb-WY-IcM" firstAttribute="top" secondItem="apr-Jl-vpU" secondAttribute="bottom" constant="8" id="zEi-la-4r6"/>
                            <constraint firstItem="G4A-0X-Liv" firstAttribute="leading" secondItem="zXI-Ly-X8z" secondAttribute="leading" id="zfs-6D-vMX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ix1-Ds-QJX"/>
                                <exclude reference="JNF-YV-9Ep"/>
                                <exclude reference="zC0-eU-OhE"/>
                                <exclude reference="6Nb-l4-442"/>
                                <exclude reference="tLa-ve-Deb"/>
                                <exclude reference="4ta-SL-dOG"/>
                                <exclude reference="FAj-Kf-PK2"/>
                                <exclude reference="enH-ex-ngI"/>
                                <exclude reference="AhR-Ef-1Lu"/>
                                <exclude reference="fQx-FJ-ilp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="Ix1-Ds-QJX"/>
                                <include reference="JNF-YV-9Ep"/>
                                <include reference="zC0-eU-OhE"/>
                                <include reference="4ta-SL-dOG"/>
                                <include reference="FAj-Kf-PK2"/>
                                <include reference="AhR-Ef-1Lu"/>
                                <include reference="fQx-FJ-ilp"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="736"/>
                    <connections>
                        <outlet property="apprentisName" destination="qnN-FV-c6s" id="8BZ-VR-bvw"/>
                        <outlet property="colonyName" destination="aeK-Jl-Apl" id="wN6-7N-pam"/>
                        <outlet property="fondateurName" destination="apr-Jl-vpU" id="htk-wo-O9R"/>
                        <outlet property="scrollView" destination="uYl-UZ-uap" id="7tf-uo-Obx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnr-mA-Nsr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="349"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="mDV-a8-4ub">
            <objects>
                <viewController id="ifK-mW-zvY" customClass="ChatViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVh-Lk-jrN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nqq-Fl-yZI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5cF-aS-VN1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chatFake" translatesAutoresizingMaskIntoConstraints="NO" id="1TF-pu-d3Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.75686274509999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="NtJ-z0-tlK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-Fd-Ylx">
                                <rect key="frame" x="20" y="40" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Nez-zm-6yd"/>
                                    <constraint firstAttribute="width" constant="46" id="d1o-cY-2RI"/>
                                    <constraint firstAttribute="height" constant="46" id="oJJ-YI-geG"/>
                                    <constraint firstAttribute="width" constant="46" id="xj1-Ar-jdf"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Nez-zm-6yd"/>
                                        <exclude reference="d1o-cY-2RI"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Nez-zm-6yd"/>
                                        <include reference="d1o-cY-2RI"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="closeChat:" destination="ifK-mW-zvY" eventType="touchUpInside" id="OQi-g6-YsX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5k-JZ-Y7A">
                                <rect key="frame" x="82" y="69" width="250" height="21"/>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLONIE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuP-YY-Glx">
                                <rect key="frame" x="163" y="40" width="87" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="OEe-Ua-HZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1TF-pu-d3Z" firstAttribute="top" secondItem="5cF-aS-VN1" secondAttribute="top" id="0qY-bJ-OUL"/>
                            <constraint firstItem="FuP-YY-Glx" firstAttribute="centerX" secondItem="w5k-JZ-Y7A" secondAttribute="centerX" id="6sf-Ge-C7w"/>
                            <constraint firstItem="1TF-pu-d3Z" firstAttribute="top" secondItem="5cF-aS-VN1" secondAttribute="topMargin" id="HHh-8M-hjl"/>
                            <constraint firstAttribute="trailing" secondItem="1TF-pu-d3Z" secondAttribute="trailing" id="Kca-ew-oE7"/>
                            <constraint firstItem="Fzw-Fd-Ylx" firstAttribute="leading" secondItem="5cF-aS-VN1" secondAttribute="leadingMargin" id="Kmd-xq-r5Y"/>
                            <constraint firstItem="1TF-pu-d3Z" firstAttribute="leading" secondItem="5cF-aS-VN1" secondAttribute="leadingMargin" constant="-20" id="L0W-PW-0KC"/>
                            <constraint firstItem="Fzw-Fd-Ylx" firstAttribute="top" secondItem="MVh-Lk-jrN" secondAttribute="bottom" constant="20" id="Ti4-HE-jVN"/>
                            <constraint firstItem="FuP-YY-Glx" firstAttribute="leading" secondItem="Fzw-Fd-Ylx" secondAttribute="trailing" constant="97" id="XNF-Wz-IOi"/>
                            <constraint firstItem="w5k-JZ-Y7A" firstAttribute="top" secondItem="FuP-YY-Glx" secondAttribute="bottom" constant="8" symbolic="YES" id="ZJz-Ej-49G"/>
                            <constraint firstItem="w5k-JZ-Y7A" firstAttribute="trailing" secondItem="1TF-pu-d3Z" secondAttribute="trailing" constant="-82" id="f1R-NS-iDC"/>
                            <constraint firstItem="Nqq-Fl-yZI" firstAttribute="top" secondItem="1TF-pu-d3Z" secondAttribute="bottom" id="hRK-5O-jME"/>
                            <constraint firstItem="Fzw-Fd-Ylx" firstAttribute="leading" secondItem="5cF-aS-VN1" secondAttribute="leadingMargin" id="jK4-K6-xr2"/>
                            <constraint firstItem="FuP-YY-Glx" firstAttribute="top" secondItem="MVh-Lk-jrN" secondAttribute="bottom" constant="20" id="msR-Vu-baf"/>
                            <constraint firstItem="Nqq-Fl-yZI" firstAttribute="top" secondItem="1TF-pu-d3Z" secondAttribute="bottom" id="nJc-Tn-fxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1TF-pu-d3Z" secondAttribute="trailing" constant="-20" id="oYA-W4-fJq"/>
                            <constraint firstItem="1TF-pu-d3Z" firstAttribute="leading" secondItem="5cF-aS-VN1" secondAttribute="leading" id="rZ9-FH-f8x"/>
                            <constraint firstItem="FuP-YY-Glx" firstAttribute="leading" secondItem="Fzw-Fd-Ylx" secondAttribute="trailing" constant="97" id="uBS-zO-x2K"/>
                            <constraint firstItem="Nqq-Fl-yZI" firstAttribute="top" secondItem="Fzw-Fd-Ylx" secondAttribute="bottom" constant="514" id="wHF-Hj-jzJ"/>
                            <constraint firstItem="Fzw-Fd-Ylx" firstAttribute="top" secondItem="MVh-Lk-jrN" secondAttribute="bottom" constant="8" id="xGu-dD-uIj"/>
                            <constraint firstItem="w5k-JZ-Y7A" firstAttribute="leading" secondItem="1TF-pu-d3Z" secondAttribute="leading" constant="82" id="xNi-dt-LgF"/>
                            <constraint firstItem="FuP-YY-Glx" firstAttribute="top" secondItem="Fzw-Fd-Ylx" secondAttribute="top" id="xZ5-AO-rAb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0qY-bJ-OUL"/>
                                <exclude reference="Kca-ew-oE7"/>
                                <exclude reference="rZ9-FH-f8x"/>
                                <exclude reference="jK4-K6-xr2"/>
                                <exclude reference="xGu-dD-uIj"/>
                                <exclude reference="XNF-Wz-IOi"/>
                                <exclude reference="uBS-zO-x2K"/>
                                <exclude reference="nJc-Tn-fxR"/>
                                <exclude reference="wHF-Hj-jzJ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="0qY-bJ-OUL"/>
                                <exclude reference="HHh-8M-hjl"/>
                                <include reference="Kca-ew-oE7"/>
                                <exclude reference="L0W-PW-0KC"/>
                                <exclude reference="oYA-W4-fJq"/>
                                <include reference="rZ9-FH-f8x"/>
                                <include reference="jK4-K6-xr2"/>
                                <include reference="xGu-dD-uIj"/>
                                <exclude reference="hRK-5O-jME"/>
                                <include reference="nJc-Tn-fxR"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gun-Zb-NfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="349"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="60" height="60"/>
        <image name="chatFake" width="375" height="667"/>
        <image name="colonyFake" width="375" height="607"/>
    </resources>
</document>
