<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8JD-vG-jvJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="fH5-lP-ibE">
            <objects>
                <viewController id="8JD-vG-jvJ" customClass="MainViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cD3-qD-PMZ"/>
                        <viewControllerLayoutGuide type="bottom" id="KXH-Dg-W4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGK-db-TLf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqZ-7N-97i" userLabel="containerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYF-B8-sSK" userLabel="Popup" customClass="SYPopup" customModule="symbiosis_ios_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </containerView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ouk-5U-jwS" customClass="SYTabBar" customModule="symbiosis_ios_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ouk-5U-jwS" secondAttribute="height" multiplier="6:1" id="sJG-uh-L2P"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="sJG-uh-L2P"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="sJG-uh-L2P"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ouk-5U-jwS" secondAttribute="trailing" id="1Td-BN-aYR"/>
                            <constraint firstItem="ouk-5U-jwS" firstAttribute="leading" secondItem="DGK-db-TLf" secondAttribute="leading" id="1rs-2E-iXS"/>
                            <constraint firstItem="iYF-B8-sSK" firstAttribute="top" secondItem="DGK-db-TLf" secondAttribute="topMargin" id="8A6-iF-72o"/>
                            <constraint firstAttribute="trailing" secondItem="mqZ-7N-97i" secondAttribute="trailing" id="HGc-Ko-u5R"/>
                            <constraint firstItem="iYF-B8-sSK" firstAttribute="leading" secondItem="mqZ-7N-97i" secondAttribute="leading" id="JCA-Bw-DO3"/>
                            <constraint firstItem="mqZ-7N-97i" firstAttribute="leading" secondItem="DGK-db-TLf" secondAttribute="leading" id="Mic-Ru-Y0X"/>
                            <constraint firstItem="KXH-Dg-W4J" firstAttribute="top" secondItem="mqZ-7N-97i" secondAttribute="bottom" id="My5-8y-hwB"/>
                            <constraint firstItem="iYF-B8-sSK" firstAttribute="trailing" secondItem="mqZ-7N-97i" secondAttribute="trailing" id="T01-lU-OHt"/>
                            <constraint firstItem="ouk-5U-jwS" firstAttribute="top" secondItem="iYF-B8-sSK" secondAttribute="bottom" id="grt-ty-ZSe"/>
                            <constraint firstItem="mqZ-7N-97i" firstAttribute="top" secondItem="DGK-db-TLf" secondAttribute="top" id="tdf-L4-z10"/>
                            <constraint firstItem="KXH-Dg-W4J" firstAttribute="top" secondItem="ouk-5U-jwS" secondAttribute="bottom" id="vXb-Lb-M57"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iYF-B8-sSK"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="8A6-iF-72o"/>
                                <exclude reference="JCA-Bw-DO3"/>
                                <exclude reference="T01-lU-OHt"/>
                                <exclude reference="grt-ty-ZSe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iYF-B8-sSK"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="8A6-iF-72o"/>
                                <include reference="JCA-Bw-DO3"/>
                                <include reference="T01-lU-OHt"/>
                                <include reference="grt-ty-ZSe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="mqZ-7N-97i" id="yMy-un-Jdv"/>
                        <outlet property="popup" destination="iYF-B8-sSK" id="7ee-7Z-dGf"/>
                        <outlet property="tabBar" destination="ouk-5U-jwS" id="o04-ZV-9PE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="53T-iL-6OB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="1355"/>
        </scene>
        <!--Popup-->
        <scene sceneID="FPn-6j-sNw">
            <objects>
                <viewController storyboardIdentifier="PopupViewCtrl" id="kMm-eA-Lto" customClass="SYPopup" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wnB-yk-Y80"/>
                        <viewControllerLayoutGuide type="bottom" id="Atl-6j-pVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NTy-fa-Gxf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="M7f-90-Cie">
                                <rect key="frame" x="15" y="0.0" width="600" height="600"/>
                                <accessibility key="accessibilityConfiguration" identifier="blurPopupView"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FGd-GP-5Fk">
                                <rect key="frame" x="16" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="M7f-90-Cie" firstAttribute="leading" secondItem="NTy-fa-Gxf" secondAttribute="leadingMargin" constant="-5" id="2TV-Du-ubw"/>
                            <constraint firstItem="Atl-6j-pVL" firstAttribute="top" secondItem="M7f-90-Cie" secondAttribute="bottom" id="Gc3-DN-RMe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M7f-90-Cie" secondAttribute="trailing" constant="-35" id="TEh-O7-FaA"/>
                            <constraint firstItem="FGd-GP-5Fk" firstAttribute="top" secondItem="wnB-yk-Y80" secondAttribute="bottom" id="UZv-BM-FTY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FGd-GP-5Fk" secondAttribute="trailing" constant="-36" id="Wg6-ds-lfs"/>
                            <constraint firstItem="FGd-GP-5Fk" firstAttribute="leading" secondItem="NTy-fa-Gxf" secondAttribute="leadingMargin" constant="-4" id="YPj-n8-aZq"/>
                            <constraint firstItem="Atl-6j-pVL" firstAttribute="top" secondItem="FGd-GP-5Fk" secondAttribute="bottom" id="eVV-up-7G5"/>
                            <constraint firstItem="M7f-90-Cie" firstAttribute="top" secondItem="wnB-yk-Y80" secondAttribute="bottom" id="iTf-mp-fQd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blurPopupView" destination="M7f-90-Cie" id="fWk-VF-JL0"/>
                        <outlet property="imagePopup" destination="FGd-GP-5Fk" id="6Y5-mW-Mjc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTO-fU-7SQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144" y="2079"/>
        </scene>
    </scenes>
</document>
