<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaslonGraphiqueEF.otf">
            <string>CaslonGraphiqueEF</string>
        </mutableArray>
        <mutableArray key="Rene Bieder - Campton Light.otf">
            <string>Campton-Light</string>
            <string>Campton-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="6dU-6q-nqM">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hoy-1y-mPx" customClass="OnboardingViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clz-g9-PIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1386"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="MZB-dk-axI">
            <objects>
                <viewController storyboardIdentifier="start" id="MBE-Mg-MnT" customClass="StartViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMN-XX-v5R"/>
                        <viewControllerLayoutGuide type="bottom" id="tU3-0l-CgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qh-aX-Ye0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-U3-y0r">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-Tt-Ftw">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.75686274509803919" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="MEa-Bi-vyU"/>
                                </constraints>
                                <state key="normal" title="J'AI COMPRIS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="402-2l-Gy2" kind="unwind" unwindAction="closeOnboarding:" id="dqh-m6-ecm"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqW-0n-XWo">
                                <rect key="frame" x="200" y="235" width="205" height="172"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="239-1u-zqF"/>
                                    <constraint firstAttribute="height" constant="172" id="x5c-6t-bjn"/>
                                </constraints>
                                <string key="text">Chaque jour est une aventure grâce à votre plante générative. Cette dernière sera votre compagnon de route dans la découverte de nouveaux lieux arborés.</string>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gqW-0n-XWo" firstAttribute="centerX" secondItem="g3c-Tt-Ftw" secondAttribute="centerX" constant="2.5" id="6X7-in-hrV"/>
                            <constraint firstItem="g3c-Tt-Ftw" firstAttribute="leading" secondItem="8qh-aX-Ye0" secondAttribute="leading" id="8bd-cJ-8RS"/>
                            <constraint firstItem="IGf-U3-y0r" firstAttribute="leading" secondItem="8qh-aX-Ye0" secondAttribute="leading" id="C9C-GS-QDZ"/>
                            <constraint firstItem="tU3-0l-CgR" firstAttribute="top" secondItem="IGf-U3-y0r" secondAttribute="bottom" id="avO-nv-x63"/>
                            <constraint firstItem="g3c-Tt-Ftw" firstAttribute="top" secondItem="gqW-0n-XWo" secondAttribute="bottom" constant="133" id="fu2-c3-EeN"/>
                            <constraint firstItem="tU3-0l-CgR" firstAttribute="top" secondItem="g3c-Tt-Ftw" secondAttribute="bottom" id="iJk-Rl-WCD"/>
                            <constraint firstItem="g3c-Tt-Ftw" firstAttribute="top" secondItem="gqW-0n-XWo" secondAttribute="bottom" constant="175" id="mTz-kH-oTS"/>
                            <constraint firstAttribute="trailing" secondItem="g3c-Tt-Ftw" secondAttribute="trailing" id="pIy-XH-pW4"/>
                            <constraint firstItem="IGf-U3-y0r" firstAttribute="top" secondItem="8qh-aX-Ye0" secondAttribute="top" id="vTZ-Oa-cmF"/>
                            <constraint firstAttribute="trailing" secondItem="IGf-U3-y0r" secondAttribute="trailing" id="y34-hl-GNo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="mTz-kH-oTS"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="g3c-Tt-Ftw" id="zii-YX-NvB"/>
                        <outlet property="image" destination="IGf-U3-y0r" id="Se9-6h-9B7"/>
                        <outlet property="texte" destination="gqW-0n-XWo" id="sfd-WX-DRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j1-4y-RC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="402-2l-Gy2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1386"/>
        </scene>
        <!--Bienvenue View Controller-->
        <scene sceneID="kzR-BN-htF">
            <objects>
                <viewController storyboardIdentifier="bienvenue" id="7xK-Yx-eWI" customClass="BienvenueViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6A-cR-vXd"/>
                        <viewControllerLayoutGuide type="bottom" id="8GG-vJ-xK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhH-Ei-n65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bienvenue" translatesAutoresizingMaskIntoConstraints="NO" id="Sop-5s-Vnz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Symbiosis est une application qui souhaite vous reconnecter avec la nature urbaine qui vous entoure" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-2g-wEp">
                                <rect key="frame" x="200" y="275" width="205" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="hpZ-SG-62s"/>
                                    <constraint firstAttribute="width" constant="205" id="lQd-sj-Gdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgw-rW-t1s">
                                <rect key="frame" x="20" y="210" width="560" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="8cq-3i-zLd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="CaslonGraphiqueEF" family="CaslonGraphiqueEF" pointSize="39"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Sop-5s-Vnz" secondAttribute="trailing" id="179-KI-X0N"/>
                            <constraint firstItem="Sop-5s-Vnz" firstAttribute="leading" secondItem="OhH-Ei-n65" secondAttribute="leading" id="1N6-N8-QhB"/>
                            <constraint firstItem="Kgw-rW-t1s" firstAttribute="top" secondItem="M6A-cR-vXd" secondAttribute="bottom" constant="190" id="3Pf-FV-N4H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2I4-2g-wEp" secondAttribute="trailing" constant="155" id="3v9-k7-zN6"/>
                            <constraint firstItem="2I4-2g-wEp" firstAttribute="top" secondItem="Kgw-rW-t1s" secondAttribute="bottom" constant="18" id="4RZ-LC-T61"/>
                            <constraint firstItem="8GG-vJ-xK4" firstAttribute="top" secondItem="2I4-2g-wEp" secondAttribute="bottom" constant="175" id="BAk-5p-erK"/>
                            <constraint firstItem="Sop-5s-Vnz" firstAttribute="top" secondItem="OhH-Ei-n65" secondAttribute="top" id="Fre-f1-GwU"/>
                            <constraint firstItem="2I4-2g-wEp" firstAttribute="top" secondItem="Kgw-rW-t1s" secondAttribute="bottom" constant="-1" id="TLB-uX-9cJ"/>
                            <constraint firstItem="Kgw-rW-t1s" firstAttribute="trailing" secondItem="OhH-Ei-n65" secondAttribute="trailingMargin" id="drR-nB-jqL"/>
                            <constraint firstItem="Kgw-rW-t1s" firstAttribute="top" secondItem="M6A-cR-vXd" secondAttribute="bottom" constant="221" id="f00-Ns-VOd"/>
                            <constraint firstItem="2I4-2g-wEp" firstAttribute="leading" secondItem="OhH-Ei-n65" secondAttribute="leadingMargin" constant="155" id="jsK-6c-FuH"/>
                            <constraint firstItem="Kgw-rW-t1s" firstAttribute="leading" secondItem="OhH-Ei-n65" secondAttribute="leadingMargin" id="nNy-pb-FPt"/>
                            <constraint firstItem="2I4-2g-wEp" firstAttribute="centerX" secondItem="Kgw-rW-t1s" secondAttribute="centerX" constant="2.5" id="rDC-m1-Ixk"/>
                            <constraint firstItem="8GG-vJ-xK4" firstAttribute="top" secondItem="Sop-5s-Vnz" secondAttribute="bottom" id="rtV-8E-kEL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="f00-Ns-VOd"/>
                                <exclude reference="3v9-k7-zN6"/>
                                <exclude reference="4RZ-LC-T61"/>
                                <exclude reference="jsK-6c-FuH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="Sop-5s-Vnz" id="Lel-5c-GHr"/>
                        <outlet property="texte" destination="2I4-2g-wEp" id="Iqe-IL-cgs"/>
                        <outlet property="titre" destination="Kgw-rW-t1s" id="sBy-YJ-fFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuy-NG-cZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1386"/>
        </scene>
        <!--Graine View Controller-->
        <scene sceneID="zHb-Lr-X9w">
            <objects>
                <viewController storyboardIdentifier="graine" id="96O-bE-fzU" customClass="GraineViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxq-87-NHa"/>
                        <viewControllerLayoutGuide type="bottom" id="3cX-2F-jgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eaw-Ib-neR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graine" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-tM-xLS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-NF-uj9">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="0m9-SV-WYj"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="trailing" secondItem="Oja-NF-uj9" secondAttribute="trailing" id="4q4-Vd-YPX"/>
                            <constraint firstAttribute="trailing" secondItem="Oja-NF-uj9" secondAttribute="trailing" id="582-ua-kBg"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="top" secondItem="Eaw-Ib-neR" secondAttribute="top" id="7E7-ff-cnV"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="leading" secondItem="Oja-NF-uj9" secondAttribute="leading" id="BwX-CZ-2Ao"/>
                            <constraint firstItem="Oja-NF-uj9" firstAttribute="leading" secondItem="Eaw-Ib-neR" secondAttribute="leading" id="NjF-6p-97C"/>
                            <constraint firstItem="3cX-2F-jgQ" firstAttribute="top" secondItem="BPT-tM-xLS" secondAttribute="bottom" id="UE7-8L-ZfC"/>
                            <constraint firstAttribute="trailing" secondItem="BPT-tM-xLS" secondAttribute="trailing" id="gmc-JK-zCa"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="leading" secondItem="Oja-NF-uj9" secondAttribute="leading" id="igI-px-Kfx"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="trailing" secondItem="Oja-NF-uj9" secondAttribute="trailing" id="oce-lR-EDP"/>
                            <constraint firstItem="3cX-2F-jgQ" firstAttribute="top" secondItem="Oja-NF-uj9" secondAttribute="bottom" constant="20" id="sIf-V4-25m"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="leading" secondItem="Eaw-Ib-neR" secondAttribute="leading" id="w76-6C-SmM"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="leading" secondItem="Oja-NF-uj9" secondAttribute="leading" id="wIQ-Uj-9Cm"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="leading" secondItem="Oja-NF-uj9" secondAttribute="leading" id="z8U-rY-YJ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4q4-Vd-YPX"/>
                                <exclude reference="BwX-CZ-2Ao"/>
                                <exclude reference="igI-px-Kfx"/>
                                <exclude reference="oce-lR-EDP"/>
                                <exclude reference="wIQ-Uj-9Cm"/>
                                <exclude reference="z8U-rY-YJ1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="BPT-tM-xLS" id="fva-6c-cqE"/>
                        <outlet property="pageControl" destination="Oja-NF-uj9" id="xMo-Us-QZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAd-JR-QOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="2066"/>
        </scene>
        <!--Dissemination View Controller-->
        <scene sceneID="fbw-5K-dGZ">
            <objects>
                <viewController storyboardIdentifier="dissemination" id="x2Z-kv-lC9" customClass="DisseminationViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdP-as-ihx"/>
                        <viewControllerLayoutGuide type="bottom" id="tSU-q9-HaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2s-05-Y0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dissemination" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-6i-RtR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="qqH-es-56B">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="AZZ-gW-Twb"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="SHt-6i-RtR" secondAttribute="trailing" id="43v-cg-Nnp"/>
                            <constraint firstAttribute="trailing" secondItem="qqH-es-56B" secondAttribute="trailing" id="4Fc-rz-KtF"/>
                            <constraint firstItem="qqH-es-56B" firstAttribute="leading" secondItem="v2s-05-Y0C" secondAttribute="leading" id="5Tt-o1-oLp"/>
                            <constraint firstItem="SHt-6i-RtR" firstAttribute="leading" secondItem="v2s-05-Y0C" secondAttribute="leading" id="AJs-Pi-c5g"/>
                            <constraint firstItem="SHt-6i-RtR" firstAttribute="top" secondItem="v2s-05-Y0C" secondAttribute="top" id="JUB-Qc-cIg"/>
                            <constraint firstItem="tSU-q9-HaH" firstAttribute="top" secondItem="SHt-6i-RtR" secondAttribute="bottom" id="ToA-e7-svr"/>
                            <constraint firstItem="tSU-q9-HaH" firstAttribute="top" secondItem="qqH-es-56B" secondAttribute="bottom" constant="20" id="bgd-j7-yUJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="SHt-6i-RtR" id="czw-rK-EXm"/>
                        <outlet property="pageControl" destination="qqH-es-56B" id="Oge-x2-7Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1F-BD-dU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="2772"/>
        </scene>
        <!--Eclosion View Controller-->
        <scene sceneID="IHh-r5-XSP">
            <objects>
                <viewController storyboardIdentifier="eclosion" id="0Ww-T1-yC7" customClass="EclosionViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoV-vr-ZWB"/>
                        <viewControllerLayoutGuide type="bottom" id="xIf-yh-0ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zg-s8-9uE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eclosion " translatesAutoresizingMaskIntoConstraints="NO" id="YhX-eF-yoI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="8se-3i-R0T">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="TtH-ql-teN"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YhX-eF-yoI" firstAttribute="top" secondItem="4zg-s8-9uE" secondAttribute="top" id="25b-bD-cnB"/>
                            <constraint firstItem="xIf-yh-0ah" firstAttribute="top" secondItem="8se-3i-R0T" secondAttribute="bottom" constant="20" id="SR7-jc-ht4"/>
                            <constraint firstAttribute="trailing" secondItem="8se-3i-R0T" secondAttribute="trailing" id="UWw-dN-FSm"/>
                            <constraint firstAttribute="trailing" secondItem="YhX-eF-yoI" secondAttribute="trailing" id="V2w-F4-PRv"/>
                            <constraint firstItem="YhX-eF-yoI" firstAttribute="leading" secondItem="4zg-s8-9uE" secondAttribute="leading" id="eWe-xV-mAY"/>
                            <constraint firstItem="8se-3i-R0T" firstAttribute="leading" secondItem="4zg-s8-9uE" secondAttribute="leading" id="um4-aQ-Ckm"/>
                            <constraint firstItem="xIf-yh-0ah" firstAttribute="top" secondItem="YhX-eF-yoI" secondAttribute="bottom" id="vlp-xM-Src"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="YhX-eF-yoI" id="Md0-1a-oUt"/>
                        <outlet property="pageControl" destination="8se-3i-R0T" id="jui-zn-cbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpf-BM-CNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="3493"/>
        </scene>
        <!--Recolte View Controller-->
        <scene sceneID="bY4-Va-Aii">
            <objects>
                <viewController storyboardIdentifier="recolte" id="aCR-Wp-3so" customClass="RecolteViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tg-ob-bjM"/>
                        <viewControllerLayoutGuide type="bottom" id="KvD-dm-FHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxe-4V-vEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recolte" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-Cf-OfG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-8e-nfU">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.75686274509999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="881-Wh-k3T"/>
                                </constraints>
                                <state key="normal" title="J'AI COMPRIS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="msj-wW-Csm" kind="unwind" unwindAction="closeOnboarding:" id="UTb-d0-FAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RD8-Cf-OfG" firstAttribute="top" secondItem="wxe-4V-vEI" secondAttribute="top" id="617-LM-JdZ"/>
                            <constraint firstItem="KvD-dm-FHt" firstAttribute="top" secondItem="gJF-8e-nfU" secondAttribute="bottom" id="6RS-MZ-KO3"/>
                            <constraint firstAttribute="trailing" secondItem="gJF-8e-nfU" secondAttribute="trailing" id="AlT-bv-tPb"/>
                            <constraint firstItem="gJF-8e-nfU" firstAttribute="leading" secondItem="wxe-4V-vEI" secondAttribute="leading" id="Lib-Tm-gSE"/>
                            <constraint firstItem="KvD-dm-FHt" firstAttribute="top" secondItem="RD8-Cf-OfG" secondAttribute="bottom" id="mEm-5x-73B"/>
                            <constraint firstItem="RD8-Cf-OfG" firstAttribute="leading" secondItem="wxe-4V-vEI" secondAttribute="leading" id="oWF-6o-mpa"/>
                            <constraint firstAttribute="trailing" secondItem="RD8-Cf-OfG" secondAttribute="trailing" id="vt6-rJ-Flw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="gJF-8e-nfU" id="okR-gK-gMf"/>
                        <outlet property="image" destination="RD8-Cf-OfG" id="HJi-CI-cbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsO-Uu-u2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="msj-wW-Csm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1546" y="2772"/>
        </scene>
        <!--Partage View Controller-->
        <scene sceneID="a3t-2U-yut">
            <objects>
                <viewController storyboardIdentifier="partage" id="ict-pA-p0p" customClass="PartageViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMa-vR-7Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="9Se-tZ-fXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7MG-Yn-FWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partage" translatesAutoresizingMaskIntoConstraints="NO" id="oTt-dy-eWA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-cn-zVv">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.75686274509999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="l8g-2c-tcV"/>
                                </constraints>
                                <state key="normal" title="J'AI COMPRIS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kEk-F2-Tvc" kind="unwind" unwindAction="closeOnboarding:" id="sP0-wC-G7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oTt-dy-eWA" firstAttribute="top" secondItem="7MG-Yn-FWR" secondAttribute="top" id="1wH-ro-2U8"/>
                            <constraint firstItem="u9y-cn-zVv" firstAttribute="leading" secondItem="7MG-Yn-FWR" secondAttribute="leading" id="28P-2o-Ts0"/>
                            <constraint firstAttribute="trailing" secondItem="u9y-cn-zVv" secondAttribute="trailing" id="Aqy-Bx-L5D"/>
                            <constraint firstItem="oTt-dy-eWA" firstAttribute="leading" secondItem="7MG-Yn-FWR" secondAttribute="leading" id="C8C-7E-ruy"/>
                            <constraint firstAttribute="trailing" secondItem="oTt-dy-eWA" secondAttribute="trailing" id="UGh-sI-4Hl"/>
                            <constraint firstItem="9Se-tZ-fXH" firstAttribute="top" secondItem="oTt-dy-eWA" secondAttribute="bottom" id="lKs-LU-dfJ"/>
                            <constraint firstItem="9Se-tZ-fXH" firstAttribute="top" secondItem="u9y-cn-zVv" secondAttribute="bottom" id="rcx-qt-FPE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="u9y-cn-zVv" id="4XW-Dq-De6"/>
                        <outlet property="image" destination="oTt-dy-eWA" id="MyM-xg-tUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t6-dn-VT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kEk-F2-Tvc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1546" y="3493"/>
        </scene>
        <!--Commentaire View Controller-->
        <scene sceneID="3Cn-iT-x4k">
            <objects>
                <viewController storyboardIdentifier="commentaires" id="LVg-Vi-I07" customClass="CommentaireViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuM-eh-NGr"/>
                        <viewControllerLayoutGuide type="bottom" id="UlP-Pz-miy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voq-Y5-tW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentaires" translatesAutoresizingMaskIntoConstraints="NO" id="47f-tU-UnG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="66I-qT-mKY">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="KPh-fj-lfP"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="47f-tU-UnG" firstAttribute="leading" secondItem="voq-Y5-tW4" secondAttribute="leading" id="12h-zo-4w0"/>
                            <constraint firstItem="66I-qT-mKY" firstAttribute="leading" secondItem="voq-Y5-tW4" secondAttribute="leading" id="1rJ-Ux-jJX"/>
                            <constraint firstItem="UlP-Pz-miy" firstAttribute="top" secondItem="66I-qT-mKY" secondAttribute="bottom" constant="20" id="Ie6-6l-uRt"/>
                            <constraint firstAttribute="trailing" secondItem="47f-tU-UnG" secondAttribute="trailing" id="Jst-ot-P0f"/>
                            <constraint firstItem="47f-tU-UnG" firstAttribute="top" secondItem="voq-Y5-tW4" secondAttribute="top" id="M5i-O5-EBF"/>
                            <constraint firstItem="UlP-Pz-miy" firstAttribute="top" secondItem="47f-tU-UnG" secondAttribute="bottom" id="OWx-xN-0eT"/>
                            <constraint firstAttribute="trailing" secondItem="66I-qT-mKY" secondAttribute="trailing" id="Vqm-GN-coI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="47f-tU-UnG" id="Q9N-a6-Ha8"/>
                        <outlet property="pageControl" destination="66I-qT-mKY" id="ATm-Gd-UbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPU-SX-WMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="2066"/>
        </scene>
        <!--Deplacement View Controller-->
        <scene sceneID="WPW-a2-8S2">
            <objects>
                <viewController storyboardIdentifier="deplacement" id="QhX-Nf-zVu" customClass="DeplacementViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enl-fS-xAF"/>
                        <viewControllerLayoutGuide type="bottom" id="whN-eO-FAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxo-0I-V9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-fw-pea">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.75686274509999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2xI-eK-jaW"/>
                                </constraints>
                                <state key="normal" title="J'AI COMPRIS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oGZ-nZ-zm5" kind="unwind" unwindAction="closeOnboarding:" id="DJD-pL-8kn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deplacement" translatesAutoresizingMaskIntoConstraints="NO" id="91n-m5-KpO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91n-m5-KpO" firstAttribute="leading" secondItem="cxo-0I-V9G" secondAttribute="leading" id="23Z-Qu-dyu"/>
                            <constraint firstAttribute="trailing" secondItem="91n-m5-KpO" secondAttribute="trailing" id="BSH-Ev-TEX"/>
                            <constraint firstItem="Cng-fw-pea" firstAttribute="leading" secondItem="cxo-0I-V9G" secondAttribute="leading" id="BhU-gy-Wuv"/>
                            <constraint firstItem="91n-m5-KpO" firstAttribute="top" secondItem="cxo-0I-V9G" secondAttribute="top" id="Dsi-EF-qt4"/>
                            <constraint firstItem="whN-eO-FAq" firstAttribute="top" secondItem="91n-m5-KpO" secondAttribute="bottom" id="HPc-cF-g46"/>
                            <constraint firstItem="91n-m5-KpO" firstAttribute="leading" secondItem="cxo-0I-V9G" secondAttribute="leading" id="Jrk-KG-bMW"/>
                            <constraint firstItem="Cng-fw-pea" firstAttribute="leading" secondItem="cxo-0I-V9G" secondAttribute="leadingMargin" id="a2S-so-8Bk"/>
                            <constraint firstItem="Cng-fw-pea" firstAttribute="top" secondItem="enl-fS-xAF" secondAttribute="bottom" constant="520" id="fBy-Dc-CHk"/>
                            <constraint firstAttribute="trailing" secondItem="Cng-fw-pea" secondAttribute="trailing" id="hBs-zH-hqO"/>
                            <constraint firstItem="91n-m5-KpO" firstAttribute="leading" secondItem="Cng-fw-pea" secondAttribute="leading" id="tkw-95-Y5o"/>
                            <constraint firstItem="whN-eO-FAq" firstAttribute="top" secondItem="Cng-fw-pea" secondAttribute="bottom" id="xwd-Yw-rOo"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="23Z-Qu-dyu"/>
                                <exclude reference="tkw-95-Y5o"/>
                                <exclude reference="a2S-so-8Bk"/>
                                <exclude reference="fBy-Dc-CHk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="Cng-fw-pea" id="Z7r-6U-7OI"/>
                        <outlet property="image" destination="91n-m5-KpO" id="6qF-4b-Aoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0H-U8-hbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oGZ-nZ-zm5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2270" y="2066"/>
        </scene>
    </scenes>
    <resources>
        <image name="bienvenue" width="375" height="667"/>
        <image name="commentaires" width="375" height="667"/>
        <image name="deplacement" width="375" height="667"/>
        <image name="dissemination" width="375" height="667"/>
        <image name="eclosion " width="375" height="667"/>
        <image name="graine" width="375" height="667"/>
        <image name="partage" width="375" height="667"/>
        <image name="recolte" width="375" height="667"/>
        <image name="start" width="375" height="667"/>
    </resources>
</document>
