<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="6dU-6q-nqM">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hoy-1y-mPx" customClass="OnboardingViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Clz-g9-PIz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="1386"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="MZB-dk-axI">
            <objects>
                <viewController storyboardIdentifier="start" id="MBE-Mg-MnT" customClass="StartViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMN-XX-v5R"/>
                        <viewControllerLayoutGuide type="bottom" id="tU3-0l-CgR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8qh-aX-Ye0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="start" translatesAutoresizingMaskIntoConstraints="NO" id="bOB-kl-Kny">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3c-Tt-Ftw">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.59607843137254901" green="0.75686274509803919" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="tQw-d7-fpi"/>
                                </constraints>
                                <state key="normal" title="J'AI COMPRIS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="402-2l-Gy2" kind="unwind" unwindAction="closeOnboarding:" id="dqh-m6-ecm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bOB-kl-Kny" secondAttribute="trailing" constant="-20" id="8kY-Oh-5Mk"/>
                            <constraint firstItem="tU3-0l-CgR" firstAttribute="top" secondItem="g3c-Tt-Ftw" secondAttribute="bottom" id="GRE-VB-KEX"/>
                            <constraint firstItem="bOB-kl-Kny" firstAttribute="top" secondItem="8qh-aX-Ye0" secondAttribute="topMargin" id="YxB-0d-beT"/>
                            <constraint firstItem="g3c-Tt-Ftw" firstAttribute="leading" secondItem="8qh-aX-Ye0" secondAttribute="leadingMargin" constant="-20" id="d8E-A5-zie"/>
                            <constraint firstItem="bOB-kl-Kny" firstAttribute="leading" secondItem="8qh-aX-Ye0" secondAttribute="leadingMargin" constant="-20" id="g2R-Sc-Qqw"/>
                            <constraint firstItem="tU3-0l-CgR" firstAttribute="top" secondItem="bOB-kl-Kny" secondAttribute="bottom" id="jg8-ev-hvT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g3c-Tt-Ftw" secondAttribute="trailing" constant="-20" id="tbU-T3-Dfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="g3c-Tt-Ftw" id="zii-YX-NvB"/>
                        <outlet property="image" destination="bOB-kl-Kny" id="yim-iD-ip6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8j1-4y-RC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="402-2l-Gy2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1546" y="1386"/>
        </scene>
        <!--Bienvenue View Controller-->
        <scene sceneID="kzR-BN-htF">
            <objects>
                <viewController storyboardIdentifier="bienvenue" id="7xK-Yx-eWI" customClass="BienvenueViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6A-cR-vXd"/>
                        <viewControllerLayoutGuide type="bottom" id="8GG-vJ-xK4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhH-Ei-n65">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bienvenue" translatesAutoresizingMaskIntoConstraints="NO" id="OIG-gy-T4D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="fF1-Nb-FiE">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fF1-Nb-FiE" secondAttribute="trailing" constant="-20" id="3e6-xp-n9h"/>
                            <constraint firstItem="8GG-vJ-xK4" firstAttribute="top" secondItem="fF1-Nb-FiE" secondAttribute="bottom" constant="20" id="C8w-7H-fjH"/>
                            <constraint firstItem="fF1-Nb-FiE" firstAttribute="leading" secondItem="OhH-Ei-n65" secondAttribute="leadingMargin" constant="-20" id="bFc-VK-HhA"/>
                            <constraint firstItem="8GG-vJ-xK4" firstAttribute="top" secondItem="OIG-gy-T4D" secondAttribute="bottom" id="jOr-aS-iCC"/>
                            <constraint firstItem="OIG-gy-T4D" firstAttribute="top" secondItem="OhH-Ei-n65" secondAttribute="topMargin" id="nHP-Bq-Q9c"/>
                            <constraint firstItem="OIG-gy-T4D" firstAttribute="leading" secondItem="OhH-Ei-n65" secondAttribute="leadingMargin" constant="-20" id="vxY-mH-ySa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OIG-gy-T4D" secondAttribute="trailing" constant="-20" id="x3j-JT-Swz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="OIG-gy-T4D" id="phe-Dc-F69"/>
                        <outlet property="pageControl" destination="fF1-Nb-FiE" id="lBo-f4-xOJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuy-NG-cZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="1386"/>
        </scene>
        <!--Graine View Controller-->
        <scene sceneID="zHb-Lr-X9w">
            <objects>
                <viewController storyboardIdentifier="graine" id="96O-bE-fzU" customClass="GraineViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxq-87-NHa"/>
                        <viewControllerLayoutGuide type="bottom" id="3cX-2F-jgQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eaw-Ib-neR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="graine" translatesAutoresizingMaskIntoConstraints="NO" id="BPT-tM-xLS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Oja-NF-uj9">
                                <rect key="frame" x="0.0" y="543" width="598" height="37"/>
                            </pageControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BPT-tM-xLS" secondAttribute="trailing" id="0bJ-Pl-RQu"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="top" secondItem="Eaw-Ib-neR" secondAttribute="top" id="1L0-X8-t8Q"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="trailing" secondItem="Oja-NF-uj9" secondAttribute="trailing" id="4q4-Vd-YPX"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="leading" secondItem="Oja-NF-uj9" secondAttribute="leading" id="BwX-CZ-2Ao"/>
                            <constraint firstItem="Oja-NF-uj9" firstAttribute="leading" secondItem="Eaw-Ib-neR" secondAttribute="leading" id="C4l-kU-9Hf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oja-NF-uj9" secondAttribute="trailing" constant="-18" id="Ila-ng-768"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="leading" secondItem="Oja-NF-uj9" secondAttribute="leading" id="MOl-Fb-AhI"/>
                            <constraint firstAttribute="bottom" secondItem="Oja-NF-uj9" secondAttribute="bottom" constant="20" symbolic="YES" id="VtQ-Ev-Knq"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="bottom" secondItem="3cX-2F-jgQ" secondAttribute="top" id="XRT-aD-MzL"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="leading" secondItem="Oja-NF-uj9" secondAttribute="leading" id="igI-px-Kfx"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="trailing" secondItem="Oja-NF-uj9" secondAttribute="trailing" id="oce-lR-EDP"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="leading" secondItem="Oja-NF-uj9" secondAttribute="leading" id="wIQ-Uj-9Cm"/>
                            <constraint firstItem="BPT-tM-xLS" firstAttribute="leading" secondItem="Oja-NF-uj9" secondAttribute="leading" id="z8U-rY-YJ1"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4q4-Vd-YPX"/>
                                <exclude reference="BwX-CZ-2Ao"/>
                                <exclude reference="igI-px-Kfx"/>
                                <exclude reference="oce-lR-EDP"/>
                                <exclude reference="wIQ-Uj-9Cm"/>
                                <exclude reference="z8U-rY-YJ1"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="image" destination="BPT-tM-xLS" id="fva-6c-cqE"/>
                        <outlet property="pageControl" destination="Oja-NF-uj9" id="xMo-Us-QZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bAd-JR-QOv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="2066"/>
        </scene>
        <!--Dissemination View Controller-->
        <scene sceneID="fbw-5K-dGZ">
            <objects>
                <viewController storyboardIdentifier="dissemination" id="x2Z-kv-lC9" customClass="DisseminationViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KdP-as-ihx"/>
                        <viewControllerLayoutGuide type="bottom" id="tSU-q9-HaH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v2s-05-Y0C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dissemination" translatesAutoresizingMaskIntoConstraints="NO" id="SHt-6i-RtR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="qqH-es-56B">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="Of1-gc-O0s"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHt-6i-RtR" firstAttribute="top" secondItem="v2s-05-Y0C" secondAttribute="topMargin" id="98k-gK-lIh"/>
                            <constraint firstItem="tSU-q9-HaH" firstAttribute="top" secondItem="qqH-es-56B" secondAttribute="bottom" constant="20" id="BwW-Qs-PH6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qqH-es-56B" secondAttribute="trailing" constant="-20" id="HVN-2K-BHM"/>
                            <constraint firstItem="qqH-es-56B" firstAttribute="leading" secondItem="v2s-05-Y0C" secondAttribute="leadingMargin" constant="-20" id="Q9b-XC-VRy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHt-6i-RtR" secondAttribute="trailing" constant="-20" id="Rio-e5-9aP"/>
                            <constraint firstItem="SHt-6i-RtR" firstAttribute="leading" secondItem="v2s-05-Y0C" secondAttribute="leadingMargin" constant="-20" id="e4m-Dn-kRI"/>
                            <constraint firstItem="tSU-q9-HaH" firstAttribute="top" secondItem="SHt-6i-RtR" secondAttribute="bottom" id="wzf-wJ-0ma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="SHt-6i-RtR" id="czw-rK-EXm"/>
                        <outlet property="pageControl" destination="qqH-es-56B" id="Oge-x2-7Lf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E1F-BD-dU8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="2772"/>
        </scene>
        <!--Eclosion View Controller-->
        <scene sceneID="IHh-r5-XSP">
            <objects>
                <viewController storyboardIdentifier="eclosion" id="0Ww-T1-yC7" customClass="EclosionViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoV-vr-ZWB"/>
                        <viewControllerLayoutGuide type="bottom" id="xIf-yh-0ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4zg-s8-9uE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eclosion " translatesAutoresizingMaskIntoConstraints="NO" id="YhX-eF-yoI">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="8se-3i-R0T">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="afF-iO-oDw"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="8se-3i-R0T" secondAttribute="trailing" constant="-20" id="Qg1-P3-mqQ"/>
                            <constraint firstItem="YhX-eF-yoI" firstAttribute="top" secondItem="4zg-s8-9uE" secondAttribute="topMargin" id="QjI-4L-Sjc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YhX-eF-yoI" secondAttribute="trailing" constant="-20" id="ZCP-zc-SeM"/>
                            <constraint firstItem="xIf-yh-0ah" firstAttribute="top" secondItem="YhX-eF-yoI" secondAttribute="bottom" id="bM3-bJ-zMu"/>
                            <constraint firstItem="YhX-eF-yoI" firstAttribute="leading" secondItem="4zg-s8-9uE" secondAttribute="leadingMargin" constant="-20" id="jBj-AU-ga4"/>
                            <constraint firstItem="xIf-yh-0ah" firstAttribute="top" secondItem="8se-3i-R0T" secondAttribute="bottom" constant="20" id="kMT-N8-bFd"/>
                            <constraint firstItem="8se-3i-R0T" firstAttribute="leading" secondItem="4zg-s8-9uE" secondAttribute="leadingMargin" constant="-20" id="ney-cL-KC3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="YhX-eF-yoI" id="Md0-1a-oUt"/>
                        <outlet property="pageControl" destination="8se-3i-R0T" id="jui-zn-cbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpf-BM-CNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="818" y="3493"/>
        </scene>
        <!--Recolte View Controller-->
        <scene sceneID="bY4-Va-Aii">
            <objects>
                <viewController storyboardIdentifier="recolte" id="aCR-Wp-3so" customClass="RecolteViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4tg-ob-bjM"/>
                        <viewControllerLayoutGuide type="bottom" id="KvD-dm-FHt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wxe-4V-vEI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recolte" translatesAutoresizingMaskIntoConstraints="NO" id="RD8-Cf-OfG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJF-8e-nfU">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.75686274509999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="PyI-ND-6aE"/>
                                </constraints>
                                <state key="normal" title="J'AI COMPRIS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="msj-wW-Csm" kind="unwind" unwindAction="closeOnboarding:" id="UTb-d0-FAC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="gJF-8e-nfU" secondAttribute="trailing" constant="-20" id="93n-uD-Z6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RD8-Cf-OfG" secondAttribute="trailing" constant="-20" id="Ftt-j7-hCf"/>
                            <constraint firstItem="RD8-Cf-OfG" firstAttribute="top" secondItem="wxe-4V-vEI" secondAttribute="topMargin" id="LSK-Xu-i3n"/>
                            <constraint firstItem="RD8-Cf-OfG" firstAttribute="leading" secondItem="wxe-4V-vEI" secondAttribute="leadingMargin" constant="-20" id="M5c-f7-0mu"/>
                            <constraint firstItem="KvD-dm-FHt" firstAttribute="top" secondItem="gJF-8e-nfU" secondAttribute="bottom" id="T6W-dc-fT1"/>
                            <constraint firstItem="KvD-dm-FHt" firstAttribute="top" secondItem="RD8-Cf-OfG" secondAttribute="bottom" id="URh-Fd-pAq"/>
                            <constraint firstItem="gJF-8e-nfU" firstAttribute="leading" secondItem="wxe-4V-vEI" secondAttribute="leadingMargin" constant="-20" id="eB8-bQ-nN9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="gJF-8e-nfU" id="okR-gK-gMf"/>
                        <outlet property="image" destination="RD8-Cf-OfG" id="HJi-CI-cbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NsO-Uu-u2w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="msj-wW-Csm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1546" y="2772"/>
        </scene>
        <!--Partage View Controller-->
        <scene sceneID="a3t-2U-yut">
            <objects>
                <viewController storyboardIdentifier="partage" id="ict-pA-p0p" customClass="PartageViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IMa-vR-7Ff"/>
                        <viewControllerLayoutGuide type="bottom" id="9Se-tZ-fXH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7MG-Yn-FWR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partage" translatesAutoresizingMaskIntoConstraints="NO" id="oTt-dy-eWA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9y-cn-zVv">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.75686274509999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="glW-sh-x8a"/>
                                </constraints>
                                <state key="normal" title="J'AI COMPRIS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kEk-F2-Tvc" kind="unwind" unwindAction="closeOnboarding:" id="sP0-wC-G7C"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="9Se-tZ-fXH" firstAttribute="top" secondItem="oTt-dy-eWA" secondAttribute="bottom" id="22o-Wo-wDJ"/>
                            <constraint firstItem="oTt-dy-eWA" firstAttribute="leading" secondItem="7MG-Yn-FWR" secondAttribute="leadingMargin" constant="-20" id="2wu-Cu-81j"/>
                            <constraint firstItem="9Se-tZ-fXH" firstAttribute="top" secondItem="u9y-cn-zVv" secondAttribute="bottom" id="8DK-p8-8P5"/>
                            <constraint firstItem="u9y-cn-zVv" firstAttribute="leading" secondItem="7MG-Yn-FWR" secondAttribute="leadingMargin" constant="-20" id="Ql7-fF-iUS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTt-dy-eWA" secondAttribute="trailing" constant="-20" id="uIX-xF-0zx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u9y-cn-zVv" secondAttribute="trailing" constant="-20" id="ve0-8S-5BN"/>
                            <constraint firstItem="oTt-dy-eWA" firstAttribute="top" secondItem="7MG-Yn-FWR" secondAttribute="topMargin" id="yit-39-ASv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="u9y-cn-zVv" id="4XW-Dq-De6"/>
                        <outlet property="image" destination="oTt-dy-eWA" id="MyM-xg-tUI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9t6-dn-VT4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="kEk-F2-Tvc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1546" y="3493"/>
        </scene>
        <!--Commentaire View Controller-->
        <scene sceneID="3Cn-iT-x4k">
            <objects>
                <viewController storyboardIdentifier="commentaires" id="LVg-Vi-I07" customClass="CommentaireViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SuM-eh-NGr"/>
                        <viewControllerLayoutGuide type="bottom" id="UlP-Pz-miy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="voq-Y5-tW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentaires" translatesAutoresizingMaskIntoConstraints="NO" id="47f-tU-UnG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="66I-qT-mKY">
                                <rect key="frame" x="0.0" y="543" width="600" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="66I-qT-mKY" firstAttribute="leading" secondItem="voq-Y5-tW4" secondAttribute="leading" id="7iZ-hC-bll"/>
                            <constraint firstItem="47f-tU-UnG" firstAttribute="trailing" secondItem="66I-qT-mKY" secondAttribute="trailing" id="7m8-aT-jjh"/>
                            <constraint firstItem="47f-tU-UnG" firstAttribute="top" secondItem="voq-Y5-tW4" secondAttribute="top" id="Pmu-Pj-DoI"/>
                            <constraint firstItem="47f-tU-UnG" firstAttribute="bottom" secondItem="UlP-Pz-miy" secondAttribute="top" id="Qjm-bA-llt"/>
                            <constraint firstAttribute="trailing" secondItem="66I-qT-mKY" secondAttribute="trailing" id="dei-W1-ChT"/>
                            <constraint firstAttribute="bottom" secondItem="66I-qT-mKY" secondAttribute="bottom" constant="20" symbolic="YES" id="lgL-do-GWN"/>
                            <constraint firstItem="47f-tU-UnG" firstAttribute="leading" secondItem="66I-qT-mKY" secondAttribute="leading" id="zHs-7Q-Rpw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="47f-tU-UnG" id="Q9N-a6-Ha8"/>
                        <outlet property="pageControl" destination="66I-qT-mKY" id="ATm-Gd-UbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPU-SX-WMJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="2066"/>
        </scene>
        <!--Deplacement View Controller-->
        <scene sceneID="WPW-a2-8S2">
            <objects>
                <viewController storyboardIdentifier="deplacement" id="QhX-Nf-zVu" customClass="DeplacementViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="enl-fS-xAF"/>
                        <viewControllerLayoutGuide type="bottom" id="whN-eO-FAq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cxo-0I-V9G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cng-fw-pea">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.75686274509999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="gU7-67-b9s"/>
                                </constraints>
                                <state key="normal" title="J'AI COMPRIS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oGZ-nZ-zm5" kind="unwind" unwindAction="closeOnboarding:" id="DJD-pL-8kn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deplacement" translatesAutoresizingMaskIntoConstraints="NO" id="91n-m5-KpO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91n-m5-KpO" firstAttribute="leading" secondItem="cxo-0I-V9G" secondAttribute="leading" id="23Z-Qu-dyu"/>
                            <constraint firstItem="91n-m5-KpO" firstAttribute="bottom" secondItem="whN-eO-FAq" secondAttribute="top" id="K3y-gY-rE7"/>
                            <constraint firstItem="Cng-fw-pea" firstAttribute="trailing" secondItem="91n-m5-KpO" secondAttribute="trailing" id="MZJ-el-Zps"/>
                            <constraint firstItem="Cng-fw-pea" firstAttribute="leading" secondItem="91n-m5-KpO" secondAttribute="leading" id="ZhR-rS-Dai"/>
                            <constraint firstItem="Cng-fw-pea" firstAttribute="leading" secondItem="cxo-0I-V9G" secondAttribute="leadingMargin" id="a2S-so-8Bk"/>
                            <constraint firstItem="Cng-fw-pea" firstAttribute="top" secondItem="enl-fS-xAF" secondAttribute="bottom" constant="520" id="fBy-Dc-CHk"/>
                            <constraint firstItem="91n-m5-KpO" firstAttribute="leading" secondItem="cxo-0I-V9G" secondAttribute="leading" id="mJy-zX-6nL"/>
                            <constraint firstItem="Cng-fw-pea" firstAttribute="bottom" secondItem="whN-eO-FAq" secondAttribute="top" id="mw4-gD-PrX"/>
                            <constraint firstAttribute="trailing" secondItem="Cng-fw-pea" secondAttribute="trailing" id="nTC-i6-sLd"/>
                            <constraint firstItem="91n-m5-KpO" firstAttribute="top" secondItem="cxo-0I-V9G" secondAttribute="top" id="pj6-pt-2El"/>
                            <constraint firstItem="91n-m5-KpO" firstAttribute="leading" secondItem="Cng-fw-pea" secondAttribute="leading" id="tkw-95-Y5o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="23Z-Qu-dyu"/>
                                <exclude reference="tkw-95-Y5o"/>
                                <exclude reference="a2S-so-8Bk"/>
                                <exclude reference="fBy-Dc-CHk"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button" destination="Cng-fw-pea" id="Z7r-6U-7OI"/>
                        <outlet property="image" destination="91n-m5-KpO" id="6qF-4b-Aoi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0H-U8-hbZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="oGZ-nZ-zm5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2270" y="2066"/>
        </scene>
    </scenes>
    <resources>
        <image name="bienvenue" width="375" height="667"/>
        <image name="commentaires" width="375" height="667"/>
        <image name="deplacement" width="375" height="667"/>
        <image name="dissemination" width="375" height="667"/>
        <image name="eclosion " width="375" height="667"/>
        <image name="graine" width="375" height="667"/>
        <image name="partage" width="375" height="667"/>
        <image name="recolte" width="375" height="667"/>
        <image name="start" width="375" height="667"/>
    </resources>
</document>
