<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Plant View Controller-->
        <scene sceneID="gkS-ms-hJy">
            <objects>
                <viewController storyboardIdentifier="PlantViewCtrl" id="fD0-gG-fvK" customClass="PlantViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="waf-ug-Fid"/>
                        <viewControllerLayoutGuide type="bottom" id="x3K-ad-l18"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3PZ-hn-UEo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-94-hjX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="fHZ-KM-3bX" kind="embed" id="uWf-P0-b7i"/>
                                </connections>
                            </containerView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYP-sI-Jdj">
                                <rect key="frame" x="520" y="28" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DGO-Hm-Xtp"/>
                                    <constraint firstAttribute="height" constant="60" id="P5T-xN-5z9"/>
                                </constraints>
                                <state key="normal" backgroundImage="share"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-kM-2u7" customClass="SYProgressBar" customModule="symbiosis_ios_app" customModuleProvider="target">
                                <rect key="frame" x="40" y="40" width="10" height="520"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="z0N-Fb-hIK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Lol-94-hjX" firstAttribute="top" secondItem="3PZ-hn-UEo" secondAttribute="top" id="AhG-FQ-gNt"/>
                            <constraint firstItem="Lol-94-hjX" firstAttribute="leading" secondItem="3PZ-hn-UEo" secondAttribute="leading" id="C7J-yx-CWc"/>
                            <constraint firstItem="x3K-ad-l18" firstAttribute="top" secondItem="NNe-kM-2u7" secondAttribute="bottom" constant="40" id="Pml-jw-xXH"/>
                            <constraint firstItem="bYP-sI-Jdj" firstAttribute="top" secondItem="waf-ug-Fid" secondAttribute="bottom" constant="8" id="cgQ-Im-jjf"/>
                            <constraint firstItem="bYP-sI-Jdj" firstAttribute="trailing" secondItem="3PZ-hn-UEo" secondAttribute="trailingMargin" id="i5E-df-Qpe"/>
                            <constraint firstAttribute="trailing" secondItem="Lol-94-hjX" secondAttribute="trailing" id="iDU-JL-Z1L"/>
                            <constraint firstItem="NNe-kM-2u7" firstAttribute="top" secondItem="3PZ-hn-UEo" secondAttribute="topMargin" constant="40" id="loF-qh-nfG"/>
                            <constraint firstItem="x3K-ad-l18" firstAttribute="top" secondItem="Lol-94-hjX" secondAttribute="bottom" id="rSS-Kj-xCV"/>
                            <constraint firstItem="NNe-kM-2u7" firstAttribute="leading" secondItem="3PZ-hn-UEo" secondAttribute="leadingMargin" constant="20" id="ttf-5m-SVw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photo" destination="bYP-sI-Jdj" id="okh-bJ-urk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y63-Db-KCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="1647"/>
        </scene>
        <!--Plant Scene View Controller-->
        <scene sceneID="7DY-O1-aom">
            <objects>
                <viewController storyboardIdentifier="PlantSceneViewCtrl" id="fHZ-KM-3bX" customClass="PlantSceneViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <sceneKitView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ytt-eO-pct">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.75686274509999996" green="0.85882352939999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="nfU-38-bDa" appends="YES" id="5Ov-JZ-Vyw"/>
                        </connections>
                    </sceneKitView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6d-vA-NG5" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="nfU-38-bDa">
                    <connections>
                        <action selector="onPlantPan:" destination="fHZ-KM-3bX" id="Hhn-LJ-lEh"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1860" y="1647"/>
        </scene>
    </scenes>
    <resources>
        <image name="share" width="77" height="77"/>
    </resources>
</document>
