<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Rene Bieder - Campton Light.otf">
            <string>Campton-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profil View Controller-->
        <scene sceneID="85n-rO-q5X">
            <objects>
                <viewController storyboardIdentifier="ProfilViewCtrl" id="HUV-P3-al6" customClass="ProfilViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9XR-ol-NR9"/>
                        <viewControllerLayoutGuide type="bottom" id="EPc-bo-4OZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXT-5Y-Cdr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilFake" translatesAutoresizingMaskIntoConstraints="NO" id="N9z-Nr-fY1">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXQ-9K-vgg">
                                <rect key="frame" x="0.0" y="540" width="600" height="60"/>
                                <color key="backgroundColor" red="0.59607843140000005" green="0.75686274509999996" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="rYO-4L-fvp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Campton-Light" family="Campton" pointSize="18"/>
                                <state key="normal" title="SUGGESTION DE LIEUX">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="USR-BI-mqb" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="bjt-E5-OGR"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSu-5T-hnR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="540"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N9z-Nr-fY1" firstAttribute="top" secondItem="PXT-5Y-Cdr" secondAttribute="topMargin" id="8zQ-vn-oPB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9z-Nr-fY1" secondAttribute="trailing" constant="-20" id="B7S-dg-f6X"/>
                            <constraint firstItem="oXQ-9K-vgg" firstAttribute="leading" secondItem="PXT-5Y-Cdr" secondAttribute="leadingMargin" constant="-20" id="DXp-Fb-fhL"/>
                            <constraint firstItem="N9z-Nr-fY1" firstAttribute="leading" secondItem="PXT-5Y-Cdr" secondAttribute="leadingMargin" constant="-20" id="FRq-rK-mqc"/>
                            <constraint firstAttribute="bottomMargin" secondItem="oXQ-9K-vgg" secondAttribute="bottom" id="GBq-Po-eeN"/>
                            <constraint firstItem="SSu-5T-hnR" firstAttribute="trailing" secondItem="oXQ-9K-vgg" secondAttribute="trailing" id="Gcv-5X-vWm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXQ-9K-vgg" secondAttribute="trailing" constant="-20" id="KsD-tw-kL1"/>
                            <constraint firstItem="SSu-5T-hnR" firstAttribute="leading" secondItem="N9z-Nr-fY1" secondAttribute="leading" id="OoZ-Nd-VE9"/>
                            <constraint firstItem="EPc-bo-4OZ" firstAttribute="top" secondItem="N9z-Nr-fY1" secondAttribute="bottom" id="dXC-vs-43q"/>
                            <constraint firstItem="oXQ-9K-vgg" firstAttribute="top" secondItem="SSu-5T-hnR" secondAttribute="bottom" id="k9s-Sw-Yex"/>
                            <constraint firstItem="SSu-5T-hnR" firstAttribute="top" secondItem="N9z-Nr-fY1" secondAttribute="top" id="qWn-vj-k0I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageAnimTest" destination="SSu-5T-hnR" id="oIi-XK-fS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wqv-Al-ehO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178" y="321"/>
        </scene>
        <!--Suggestion View Controller-->
        <scene sceneID="99D-Bv-eCd">
            <objects>
                <viewController id="USR-BI-mqb" customClass="SuggestionViewController" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xD0-sE-oZ1"/>
                        <viewControllerLayoutGuide type="bottom" id="hwS-3O-ti9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TQM-iw-5ZS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="suggestionFake" translatesAutoresizingMaskIntoConstraints="NO" id="eBP-tP-wVS">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUS-D1-89P">
                                <rect key="frame" x="0.0" y="153" width="600" height="447"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="447" id="3fG-co-V5Y"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYK-ei-bof">
                                <rect key="frame" x="20" y="40" width="46" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="EU0-wY-bdx"/>
                                    <constraint firstAttribute="width" constant="46" id="rgC-Xm-5br"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="closeSuggestion:" destination="USR-BI-mqb" eventType="touchUpInside" id="WyF-fk-FXP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBP-tP-wVS" firstAttribute="top" secondItem="TQM-iw-5ZS" secondAttribute="topMargin" id="8s7-SR-u78"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUS-D1-89P" secondAttribute="trailing" constant="-20" id="Lac-fs-yub"/>
                            <constraint firstItem="eBP-tP-wVS" firstAttribute="leading" secondItem="TQM-iw-5ZS" secondAttribute="leadingMargin" constant="-20" id="Lu2-78-tLa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBP-tP-wVS" secondAttribute="trailing" constant="-20" id="Xuf-5p-Y8A"/>
                            <constraint firstItem="eBP-tP-wVS" firstAttribute="bottom" secondItem="TQM-iw-5ZS" secondAttribute="bottomMargin" id="a90-D4-a5F"/>
                            <constraint firstItem="uUS-D1-89P" firstAttribute="bottom" secondItem="TQM-iw-5ZS" secondAttribute="bottomMargin" id="cLP-xE-0vx"/>
                            <constraint firstItem="DYK-ei-bof" firstAttribute="top" secondItem="TQM-iw-5ZS" secondAttribute="topMargin" constant="40" id="kjv-47-I5Y"/>
                            <constraint firstItem="uUS-D1-89P" firstAttribute="leading" secondItem="TQM-iw-5ZS" secondAttribute="leadingMargin" constant="-20" id="tkl-UC-gX9"/>
                            <constraint firstItem="DYK-ei-bof" firstAttribute="leading" secondItem="TQM-iw-5ZS" secondAttribute="leadingMargin" id="xlc-dQ-JvL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T3-5j-oiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="321"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="60" height="60"/>
        <image name="profilFake" width="375" height="667"/>
        <image name="suggestionFake" width="750" height="1464"/>
    </resources>
</document>
