<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="N8H-3O-9Yw">
            <objects>
                <viewController storyboardIdentifier="SettingsViewCtrl" id="Ddf-F7-wFS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S8k-C6-ufB"/>
                        <viewControllerLayoutGuide type="bottom" id="EMh-pY-V9a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ttx-bU-Fzz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settingsFake" translatesAutoresizingMaskIntoConstraints="NO" id="rPI-eC-l0K">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rPI-eC-l0K" firstAttribute="leading" secondItem="Ttx-bU-Fzz" secondAttribute="leadingMargin" constant="-20" id="A3u-hY-dXg"/>
                            <constraint firstItem="EMh-pY-V9a" firstAttribute="top" secondItem="rPI-eC-l0K" secondAttribute="bottom" id="UJO-QE-V3s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rPI-eC-l0K" secondAttribute="trailing" constant="-20" id="dCf-Xy-ush"/>
                            <constraint firstItem="rPI-eC-l0K" firstAttribute="top" secondItem="Ttx-bU-Fzz" secondAttribute="topMargin" id="kd0-Gg-70s"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxZ-0L-HUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="290" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsFake" width="375" height="667"/>
    </resources>
</document>
