<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10117"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYProgressBar" customModule="symbiosis_ios_app" customModuleProvider="target">
            <connections>
                <outlet property="containerProgressBar" destination="Qz5-ph-mHE" id="CP0-H6-9Vu"/>
                <outlet property="liquidProgressBar" destination="yYp-dO-0qg" id="jXd-qp-jmx"/>
                <outlet property="view" destination="iN0-l3-epB" id="cm4-tj-nak"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="50" height="526"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qz5-ph-mHE">
                    <rect key="frame" x="0.0" y="0.0" width="50" height="526"/>
                    <subviews>
                        <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYp-dO-0qg">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="526"/>
                            <color key="backgroundColor" red="1" green="0.39026079740000003" blue="0.56501108509999998" alpha="1" colorSpace="calibratedRGB"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="yYp-dO-0qg" secondAttribute="trailing" id="4fl-se-to7"/>
                        <constraint firstItem="yYp-dO-0qg" firstAttribute="height" secondItem="Qz5-ph-mHE" secondAttribute="height" placeholder="YES" id="9Im-yO-9Yq"/>
                        <constraint firstAttribute="bottom" secondItem="yYp-dO-0qg" secondAttribute="bottom" id="jPH-rk-tyK"/>
                        <constraint firstItem="yYp-dO-0qg" firstAttribute="leading" secondItem="Qz5-ph-mHE" secondAttribute="leading" id="uBn-ob-VHy"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Qz5-ph-mHE" secondAttribute="trailing" id="LqG-Gu-l1i"/>
                <constraint firstAttribute="bottom" secondItem="Qz5-ph-mHE" secondAttribute="bottom" id="Tzl-QA-Bce"/>
                <constraint firstItem="Qz5-ph-mHE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="kNf-1a-vHd"/>
                <constraint firstItem="Qz5-ph-mHE" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="sFQ-gg-IhF"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="42" y="346"/>
        </view>
    </objects>
</document>
