<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Popup-->
        <scene sceneID="e5F-nu-sRe">
            <objects>
                <viewController id="aTj-vZ-y0F" customClass="SYPopup" customModule="symbiosis_ios_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2My-U7-Xdp"/>
                        <viewControllerLayoutGuide type="bottom" id="6sj-7Z-YqK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4HC-3Q-jqv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="commentaires" translatesAutoresizingMaskIntoConstraints="NO" id="CGn-Yc-oEj">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CGn-Yc-oEj" firstAttribute="leading" secondItem="4HC-3Q-jqv" secondAttribute="leadingMargin" constant="-20" id="Wx0-Hu-kWg"/>
                            <constraint firstItem="CGn-Yc-oEj" firstAttribute="top" secondItem="4HC-3Q-jqv" secondAttribute="topMargin" id="acn-W1-bxc"/>
                            <constraint firstItem="6sj-7Z-YqK" firstAttribute="top" secondItem="CGn-Yc-oEj" secondAttribute="bottom" id="dhx-yV-S7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CGn-Yc-oEj" secondAttribute="trailing" constant="-20" id="rhR-Mj-6Do"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vT9-7v-gsF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="255"/>
        </scene>
    </scenes>
    <resources>
        <image name="commentaires" width="375" height="667"/>
    </resources>
</document>
